ENVIORMENT=development
DB_URL=mongodb://keshavsuman:#TonyStark3000@demo.cruspo.com:27017/helloworld?authSource=admin
PORT=5000
SECRET_KEY=helloworld
RAZORPAYKEYID=rzp_live_PDkXtkEwwVU6Ox
RAZORPAYKEYSECRET=chGFPFfpQAYY6pt5XbawAOyK
AWSAccessKeyId=AKIAJDNCIWTFVGDIRKKQ
AWSSecretKey=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
GOOGLE_CLIENT_ID=211105879789-27c14mfakre6pshghabl8b59bdqg7as1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=JKjgnQM5obmPn_KV9dzg_3yQ
REDIRECTURL=https://authentication.cruspo.com/auth/googleAuthentication
HMS_PROD_URL=https://prod-in2.100ms.live/api/v2
authenticationURL=https://authentication.cruspo.com
HMS_app_access_key=61345967d91703e0375b7fcb
HMS_APP_SECRET='G-migMC66WXsbVcr_aBhkuMmLGBF8WffEQd1FNphZsZsPWkv89jjTcMBHVXQVKdmhpdAG8njRc9o9oWktFCh4UJehuy0-kzRGJ7FNOrDXfRG9fMRCxI322jcDCiocAhRheE1MPCas21fq1ou8SBEN-zfSKfNl5KK83JQr8XLo6g='