ENVIORMENT=development
DB_URL=mongodb://keshavsuman:#TonyStark3000@demo.cruspo.com:27017/demo?authSource=admin
PORT=5000
KEYID=rzp_live_PDkXtkEwwVU6Ox
KEYSECRET=chGFPFfpQAYY6pt5XbawAOyK
USERNAME=keshavsuman
userMail=keshavsuman96@gmail.com
userWebsite=sapnashah.in
userId=6065155498f93f352e808674
AWSAccessKeyId=AKIAJDNCIWTFVGDIRKKQ
AWSSecretKey=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
GOOGLE_CLIENT_ID=211105879789-27c14mfakre6pshghabl8b59bdqg7as1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=JKjgnQM5obmPn_KV9dzg_3yQ
REDIRECTURL=https://authentication.cruspo.com/auth/googleAuthentication